:root {
  --el-menu-base-level-padding: 8px;
  --el-menu-level-padding: 8px;
}
body {
  margin: 0;
}
* {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4 {
  margin: 0;
}
.section {
  padding: 20px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 1px 4px 0px rgb(0 0 0 / 6%);
  margin-bottom: 16px;
}